<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#F8F7F7">



    <Button
            android:id="@+id/btn_comentarios"
            android:text="Carregar lista"
            android:background="#FFEB3B"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="300dp"/>


</LinearLayout>